<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Making Your First R Package</title>
  <meta name="description" content="This post is inspired by a hilarious tweet that David Robinson made on June 19th, 2015:">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/syntax-style.css">
  <link rel="stylesheet" href="/css/site.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2015/07/27/making-your-first-R-package.html">
  <link rel="alternate" type="application/rss+xml" title="Wen-Ting Wang's Blog" href="http://localhost:4000/feed.xml" />

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="/js/jq_mathjax_parse.js"></script>
  <script type="text/javascript" src="/js/jquery.toc.min.js"></script>

  
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Wen-Ting Wang's Blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
          
						<a class="page-link" href="/about/">About Me</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
						<a class="page-link" href="/resources/">Resources</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <a class="page-link" href="/tags/bioinfo/">Bioinformatics</a>
        <a class="page-link" href="/tags/cancer/">Cancer</a>
        <a class="page-link" href="/tags/R/">R</a>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        


<div class="post">

  <header class="post-header">
    <h1 class="post-title">Making Your First R Package</h1>
    <p class="post-meta">Jul 27, 2015</p>
    <p id="post-meta"><i class="fa fa-tag"></i>: <a href="/tags/R/">R</a></p>
  </header>

  <article class="post-content">
    <p>This post is inspired by a hilarious tweet that David Robinson made on June 19th, 2015:</p>

<blockquote class="twitter-tweet" data-partner="tweetdeck"><p lang="en" dir="ltr">&quot;I wish I&#39;d left this code across scattered .R files instead of combining it into a package&quot; said no one ever <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="http://t.co/udeNH4T67H">http://t.co/udeNH4T67H</a></p>&mdash; David Robinson (@drob) <a href="https://twitter.com/drob/status/611885584584441856">June 19, 2015</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I finally decided it was time to take the next step and start wrapping all my utility functions, that are scattered across numerous .R files, into R packages. Now why would I or anyone else do this? A few key reasons:</p>

<ol>
  <li><strong>Code Organization</strong>: I am always trying to figure out where that “function” I wrote months, weeks, or even days ago. Often times, I end up just re-writing it because it is faster than searching all my .R files. An R package would help in organizing where my functions go.</li>
  <li><strong>Consistent documentation</strong>: I can barely remember what half of my functions do let alone the inputs and outputs. An R package provides a great consistent documentation structure and actually encourages you to document your functions.</li>
  <li><strong>Code Distribution</strong>: No more emailing .R scripts! An R package gives an easy way to distribute your code for others. Especially if you put it on GitHub.</li>
</ol>

<p>This post discusses the typical workflow that I use to generate R packages. There are already at least two wonderful resources that explain how to make your first R package:</p>

<ul>
  <li><a href="http://hilaryparker.com/2014/04/29/writing-an-r-package-from-scratch/">Hilary Parker’s “Writing an R package from scratch”</a> - This was the resource that helped me get started on making my first R package. It involves you creating your R package from bare bones and is a fantastic introduction.</li>
  <li><a href="http://r-pkgs.had.co.nz/">Hadley Wickham’s “R packages”</a> - This is the most comprehensive resource of how to generate an R package.</li>
</ul>

<p>I aim to provide information that is “in-between” the two aforementioned resources; Giving a slightly more detailed explanation on creating packages from scratch while not going into the great depth that “R packages” does.</p>

<p>RStudio provides a great interface for creating R packages. However I am not a RStudio user (vim and <a href="http://www.vim.org/scripts/script.php?script_id=2628">Vim-R-plugin</a> suits all my needs), thus I will be showing how everything works in the R console and the specific code to use (which I assume is what RStudio is running for you in the background).</p>

<h1 id="setup">Setup</h1>

<p>Hadley Wickham has provided the R community with <a href="https://cran.r-project.org/web/packages/devtools/index.html">devtools</a> which helps with building R packages. We will be using this package to make our lives easier:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"devtools"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<p>You’ll also need roxygen2 for documenting your functions (see below).</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"roxygen2"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<p>At the time of this post, I am using the versions 1.7.0 and 4.1.0 for devtools and roxygen2 respectively.</p>

<h1 id="creating-the-framework-for-your-first-package">Creating the Framework for your First Package</h1>

<p>The first thing you want to do is create the framework for your R package. We can do this using devtools:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">devtools</span><span class="o">::</span><span class="n">create</span><span class="p">(</span><span class="s2">"myfirstpackage"</span><span class="p">)</span></code></pre></figure>

<p>This ends up creating a folder with the same name as your package name with 4 files inside the folder:</p>

<ul>
  <li>DESCRIPTION: This is where all the meta-data about your package goes. Rather than try to explain the contents, I will refer you to <a href="http://r-pkgs.had.co.nz/description.html">Hadley’s detailed explanation on the contents of this file</a>.</li>
  <li>myfirstpackage.Rproj: This is a RStudio specific file. As I do not use RStudio, I will not comment on this file as I never use it.</li>
  <li>NAMESPACE: In short, this file indicates what needs to be exposed to users for your R package. From my experience, I’ve never edited this file as devtools takes care of the changes as you’ll see below.</li>
  <li>R: This is where all your R code goes for your package.</li>
</ul>

<p>You now have the bare bones of your first R package. First start by filling out the details in the DESCRIPTION file. When that is done, we can start adding some functions!</p>

<h1 id="how-do-i-add-my-r-functions">How do I Add My R Functions?</h1>

<p>All your R functions that you want in your R package belong in the R directory. You can create an .R file that has the same name as the function you want in it. For instance, let’s create a file called <code class="highlighter-rouge">R/load_mat.R</code> and add the following contents to the file:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">load_mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">infile</span><span class="p">){</span><span class="w">
  </span><span class="n">in.dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.table</span><span class="o">::</span><span class="n">fread</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
  </span><span class="n">in.dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">in.dt</span><span class="p">[</span><span class="o">!</span><span class="n">duplicated</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">]),</span><span class="w"> </span><span class="p">]</span><span class="w">
  </span><span class="n">in.mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.matrix</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">])</span><span class="w">
  </span><span class="n">rownames</span><span class="p">(</span><span class="n">in.mat</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unlist</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">])</span><span class="w">
  </span><span class="n">in.mat</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>This is a simple function that takes in a file and convert it into a matrix with the proper column and row names based on the format of the in file. You don’t need to have stick to the rule of one function is one .R file. Each .R file can have multiple functions in them. So:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">load_mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">infile</span><span class="p">){</span><span class="w">
  </span><span class="n">in.dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.table</span><span class="o">::</span><span class="n">fread</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
  </span><span class="n">in.dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">in.dt</span><span class="p">[</span><span class="o">!</span><span class="n">duplicated</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">]),</span><span class="w"> </span><span class="p">]</span><span class="w">
  </span><span class="n">in.mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.matrix</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">])</span><span class="w">
  </span><span class="n">rownames</span><span class="p">(</span><span class="n">in.mat</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unlist</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">])</span><span class="w">
  </span><span class="n">in.mat</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">load_mat2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">infile</span><span class="p">){</span><span class="w">
   </span><span class="n">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>In general, try to group together related functions into the same .R file (e.g. if you have a bunch of loading functions then putting them in <code class="highlighter-rouge">R/load.R</code> would be a good idea). One important thing to note here, is you need to add the <code class="highlighter-rouge">@export</code> tag above your function to indicate this function to be “exposed” to users to use. For example:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="cd">#' @export
</span><span class="n">load_mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">infile</span><span class="p">){</span><span class="w">
  </span><span class="n">in.dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.table</span><span class="o">::</span><span class="n">fread</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
  </span><span class="n">in.dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">in.dt</span><span class="p">[</span><span class="o">!</span><span class="n">duplicated</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">]),</span><span class="w"> </span><span class="p">]</span><span class="w">
  </span><span class="n">in.mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.matrix</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">])</span><span class="w">
  </span><span class="n">rownames</span><span class="p">(</span><span class="n">in.mat</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unlist</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">])</span><span class="w">
  </span><span class="n">in.mat</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>The <code class="highlighter-rouge">#' @export</code> syntax is actually an Roxygen tag which we will discuss below. By doing this, this ensures that the <code class="highlighter-rouge">load_mat()</code> function gets added to the NAMESPACE (when you run <code class="highlighter-rouge">devtools::document()</code>) to indicate that it needs to be exposed.</p>

<h2 id="external-dependencies">External Dependencies</h2>

<p>You’ll see that the <code class="highlighter-rouge">load_mat()</code> function actually depends on the <code class="highlighter-rouge">data.table::fread()</code> function to read in files super quickly. Notice how I did NOT do something like this:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"data.table"</span><span class="p">)</span><span class="w">
</span><span class="n">load_mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">infile</span><span class="p">){</span><span class="w">
  </span><span class="n">in.dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">fread</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
  </span><span class="n">in.dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">in.dt</span><span class="p">[</span><span class="o">!</span><span class="n">duplicated</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">]),</span><span class="w"> </span><span class="p">]</span><span class="w">
  </span><span class="n">in.mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.matrix</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">])</span><span class="w">
  </span><span class="n">rownames</span><span class="p">(</span><span class="n">in.mat</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unlist</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">])</span><span class="w">
  </span><span class="n">in.mat</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>In other words, specifically load the data.table package and thus save me the step of having to use the <code class="highlighter-rouge">data.table::fread()</code>. Doing this is actually a big no-no in R packages as using a <code class="highlighter-rouge">library()</code> in an R function can globally effect the availability of functions. To re-iterate:</p>

<blockquote>
  <p>Never use library() or require() in a R package!</p>
</blockquote>

<p>If your R functions require functions from external packages, the way to do this is to use the <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/ns-dblcolon.html">“double colon” approach</a>. You also need to indicate that your R package depends on these external packages. To do this, you will need you add this information your DESCRIPTION file under the Imports content. For this case, we need the data.table R package, so we added the following to our DESCRIPTION file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Imports:
	data.table (&gt;= 1.9.4)
</code></pre>
</div>

<p>Notice how I also specified the version of the data.table. Basically I am saying that this package I am building requires the data.table package and specifically a version of it that is &gt;= 1.9.4. You can indicate multiple external dependencies by just adding them in the next line:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Imports:
	data.table (&gt;= 1.9.4),
	dplyr
</code></pre>
</div>

<p>Notice how I didn’t specify any version for dplyr which simply indicates that the package requires some version of dplyr. Also remember the comma between each dependency. I’ve been burned a few times by that!</p>

<p>You can additionally add packages to the Depends section of the DESCRIPTION file instead of the Imports section. What’s the difference? The only difference is that packages in the Depends section are loading and attached while packages in the Imports section are only loaded. For more details on this, I refer you to the <a href="http://r-pkgs.had.co.nz/namespace.html">namespace section</a> of R packages.</p>

<h1 id="how-do-i-document-my-functions">How do I Document My Functions?</h1>

<p>So how do you get that nice documentation in R when I go <code class="highlighter-rouge">?load_mat</code>. We can leverage off the <a href="https://cran.r-project.org/web/packages/roxygen2/index.html">roxygen2</a> which provides a very simple way of documenting our functions and then produces <code class="highlighter-rouge">man/load_mat.Rd</code> files which is what we see when we go <code class="highlighter-rouge">?load_mat</code>. Both <a href="http://hilaryparker.com/2014/04/29/writing-an-r-package-from-scratch/">Hilary (Step 3: Add documentation)</a> and <a href="http://r-pkgs.had.co.nz/man.html">Hadley (Object documentation)</a> discuss this at length and I refer you to there pages.</p>

<p>For instance, here is how you might document the <code class="highlighter-rouge">load_mat()</code> function:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="cd">#' Load a Matrix
#'
#' This function loads a file as a matrix. It assumes that the first column
#' contains the rownames and the subsequent columns are the sample identifiers.
#' Any rows with duplicated row names will be dropped with the first one being
#' kepted.
#'
#' @param infile Path to the input file
#' @return A matrix of the infile
#' @export
</span><span class="n">load_mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">infile</span><span class="p">){</span><span class="w">
  </span><span class="n">in.dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.table</span><span class="o">::</span><span class="n">fread</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
  </span><span class="n">in.dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">in.dt</span><span class="p">[</span><span class="o">!</span><span class="n">duplicated</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">]),</span><span class="w"> </span><span class="p">]</span><span class="w">
  </span><span class="n">in.mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.matrix</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">])</span><span class="w">
  </span><span class="n">rownames</span><span class="p">(</span><span class="n">in.mat</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unlist</span><span class="p">(</span><span class="n">in.dt</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">])</span><span class="w">
  </span><span class="n">in.mat</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>Once you’ve got your documentation completed, you can simply run:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">document</span><span class="p">()</span><span class="w">
</span></code></pre>
</div>

<p>This will generate the <code class="highlighter-rouge">load_mat.Rd</code> file in the man folder:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>% Generated by roxygen2 (4.1.0): do not edit by hand
% Please edit documentation in R/load.R
\name{load_mat}
\alias{load_mat}
\title{Load a Matrix}
\usage{
load_mat(infile)
}
\arguments{
\item{infile}{Path to the input file}
}
\value{
A matrix of the infile
}
\description{
This function loads a file as a matrix. It assumes that the first column
contains the rownames and the subsequent columns are the sample identifiers.
Any rows with duplicated row names will be dropped with the first one being
kepted.
}
</code></pre>
</div>

<p>You will get one <code class="highlighter-rouge">.Rd</code> file for each function in your R package.</p>

<blockquote>
  <p>Each time you add new documentation to your R function, you need to run <code class="highlighter-rouge">devtools::document()</code> again to re-generate the .Rd files.</p>
</blockquote>

<h1 id="what-if-my-package-requires-data-for-some-functions">What if my Package Requires Data for some Functions?</h1>

<p>So what if some of your functions require data for them to work? For instance in one of the <a href="http://www.ncbi.nlm.nih.gov/pubmed/23182984">projects that I was involved in, we produced a model that returned the scores that would indicate the risk of classical Hodgkin lymphoma patients for overall survival</a>. I have subsequently worked on producing a companion R package, <a href="https://github.com/tinyheero/CHL26predictor">CHL26predictor</a>, for producing these scores. One of the things that my package required was the feature coefficients from the model so that I could generate the scores. These feature coefficients were sitting in a .tsv file and I wanted to get these values in my R package without having to hard-code the coefficients into my code.</p>

<p>Thankfully, there are mechanisms to do this. Your data can exist in 3 locations in your R package folder: 1) data, 2) R/sysdata.rda, and 3) inst/extdata. I will discuss about 1) and 3) as I have used both of these approaches.</p>

<h2 id="making-binary-data-available">Making Binary Data Available</h2>

<p>The data folder is meant to store binary data (in .rda format) that is made available to users. The easiest way to do this is to use the <code class="highlighter-rouge">devtools::use_data()</code> function on whatever R object you have. For instance:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">)</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">use_data</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<p>This ends up creating and saving the x object into data/x.rda. When you load up your package, the x variable will be available for you to use. You can this one step further, by actually providing the code that generated the binary data. To do this, the standard thing to do is create a <code class="highlighter-rouge">data-raw</code> folder. Then create a file .R file with the same name as your binary data. Inside this .R files, you put the exact same code as above. This gives you a record of how the binary data is generated.</p>

<p>You don’t want to include these .R files in the actual R package. So what we do is place the <code class="highlighter-rouge">data-raw</code> folder into the <code class="highlighter-rouge">.Rbuildignore</code> file like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code> ^data-raw$
</code></pre>
</div>

<p>This ensures that when we build and install the package (see below) we ignore the folder <code class="highlighter-rouge">data-raw</code>.</p>

<h2 id="making-raw-data-available">Making Raw Data Available</h2>

<p>Sometimes you actually need to make raw data available to users for your package. For instance, you may have some loading functions that you want to demonstrate. You’ll need the raw (i.e. tsv files) to demonstrate how these functions work. The best way to do this is to put the raw data in the folder <code class="highlighter-rouge">inst/extdata</code>. When the package gets installed, the data becomes available through the <code class="highlighter-rouge">system.file()</code> function. For instance if I had the file  <code class="highlighter-rouge">inst/extdata/model-coef.tsv</code>, once the package is installed I can access this file by going:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">system.file</span><span class="p">(</span><span class="s2">"extdata"</span><span class="p">,</span><span class="w"> </span><span class="s2">"model-coef.tsv"</span><span class="p">,</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"myfirstpackage"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<h1 id="making-vignettes">Making Vignettes</h1>

<p>Vignettes are extremely important to give people a high-level understanding of what your R package can do. To get started with generating a vignette, you can use the <code class="highlighter-rouge">devtools::use_vignette()</code> function for this. For instance,</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">use_vignette</span><span class="p">(</span><span class="s2">"introduction"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<p>This will create a <code class="highlighter-rouge">vignette/introduction.Rmd</code> file. This is a vignette template Rmarkdown file that you can then use to fill out steps on how you can use your package.</p>

<h1 id="how-do-i-installuse-my-r-package">How do I Install/Use My R Package?</h1>

<p>Ok so now that we have:</p>

<ol>
  <li>Our functions (.R files) the R folder</li>
  <li>Documentation (.Rd) files in in the man folder</li>
  <li>Data (binary and/or raw) in the data and inst/extdata</li>
</ol>

<p>How do we actually install and use our package? We can use the <code class="highlighter-rouge">devtools::load_all()</code> function which will load your R package into memory exposing all the functions and data that we highlighted above. However as soon as you close your R session, the package will no longer be available.</p>

<p>To actually install your package, you use the <code class="highlighter-rouge">devtools::install()</code> function which installs your R package into your R system library. Then you will be able to load up your package with:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"myfirstpackage"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<p>Along with all the data that comes with the package!</p>

<h1 id="how-do-i-distribute-my-r-package">How do I Distribute my R Package</h1>

<p>There are several avenues in how you can distribute. The easiest way is to distribute it through Github. There is a set of core files you need to have committed. An example of something basic can be my <a href="https://github.com/tinyheero/tinyutils">tinyutils R package</a>. The core files are the following:</p>

<ul>
  <li>R/*.R files</li>
  <li>man/*.Rd files</li>
  <li>DESCRIPTION</li>
  <li>NAMESPACE</li>
</ul>

<p>If you have data, you can also add those files to the repository. Once this is all done and you’ve pushed it to GitHub, anyone can install it using the following command:</p>

<div class="language-r highlighter-rouge"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"yourusername/myfirstpackage"</span><span class="p">)</span><span class="w">
</span></code></pre>
</div>

<p>That’s it! Now anyone can use your wonderful package!</p>

<h2 id="what-about-my-vignettes">What about My Vignettes?</h2>

<p>So how should you make your vignettes available to the public? What I’ve done is commit both the .rmd and generated .html file to my GitHub repository. GitHub won’t directly render the .html file, but you can use the <a href="http://htmlpreview.github.io/">GitHub HTML Preview service</a>. Basically, you just give it the url of your html file from your GitHub and it will render it. For instance, here is the preview of my html vignette:</p>

<p><a href="http://htmlpreview.github.io/?https://github.com/tinyheero/CHL26predictor/blob/master/vignettes/introduction.html">http://htmlpreview.github.io/?https://github.com/tinyheero/CHL26predictor/blob/master/vignettes/introduction.html</a></p>

<h1 id="summary-and-whats-next">Summary and What’s Next?</h1>

<p>Hopefully this post has inspired you to get started on your first R package. I strongly believe putting your functions in R packages is the optimal way to maintain your functions as well as distribute it to others to use.  If you’ve made it to the end of this post, and are wondering what’s next? Then a few things that I would suggest are:</p>

<ol>
  <li><strong>READ</strong> <a href="http://r-pkgs.had.co.nz/">Hadley Wickham’s “R packages”</a>. As mentioned in the beginning, this is the most comprehensive resource on making R packages. It will cover everything mentioned in this post and in far greater detail.</li>
  <li>Think about taking your package to the next step and submit your R packages to popular central hubs like <a href="https://cran.r-project.org/">CRAN</a> or <a href="http://bioconductor.org/">Bioconductor</a> (bioinformatics R packages).</li>
  <li><a href="http://r-pkgs.had.co.nz/tests.html">Adding automated testing to your R package.</a></li>
</ol>

<p>Now go out and start making your first R package!</p>


    <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'tinyheero';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Wen-Ting Wang's Blog</li>
          <li>
             <i class="fa fa-envelope"></i>
             <a href="mailto:egpivo@gmail.com">egpivo@gmail.com</a>
          </li>
					<li>
						<a href="http://orcid.org">
							<img src="http://about.orcid.org/sites/default/files/images/orcid_16x16(1).gif" style="width: 15px; height: 15px; ">
						</a>
						<a href="http://orcid.org/0000-0002-7825-2692"><span class="usename">orcid.org/0000-0002-7825-2692</span></a>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
              <i class="fa fa-github"></i>
              <a href="https://github.com/egpivo"><span class="username">egpivo</span></a>
          </li>
          

          
          <li>
            <i class="fa fa-linkedin"></i>
            <a href="https://ca.linkedin.com/in/fongchunchan"><span class="username">fongchunchan</span></a>
          </li>
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Science is a means whereby learning is achieved.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
